Graph_1_lab/MainWindow.xaml

<Window x:Class="Graph_1_lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hyperbolic Spiral" Height="600" Width="800">
    
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Width="20" Margin="0 0 100 0">a</Label>
            <TextBox Name="TextBoxA" Grid.Column="0" Margin="20,0,50,0" TextChanged="TextBox_a_OnTextChanged"></TextBox>
            <Label Grid.Column="1" Width="20" Margin="0 0 100 0">b</Label>
            <TextBox Name="TextBoxB" Grid.Column="1" Margin="20,0,50,0" TextChanged="TextBox_b_OnTextChanged"></TextBox>
            <Label Grid.Column="2" Width="40" Margin="0 0 50 0">Step</Label>
            <TextBox Name="TextBoxStep" Grid.Column="2" Margin="45,0,1,0" TextChanged="TextBox_step_OnTextChanged"></TextBox>
            
            <CheckBox Grid.Column="4" Name="CheckBoxAxes" IsThreeState="False" IsChecked="True" Height="20" Content="Оси" Checked="CBA_OnChecked" Unchecked="CBA_OnUnchecked"/>
            <CheckBox Grid.Column="5" Name="CheckBoxRules" IsThreeState="False" IsChecked="True" Height="20" Content="Линейка" Checked="CBR_OnChecked" Unchecked="CBR_OnUnchecked"/>
            <CheckBox Grid.Column="6" Name="CheckBoxGrid" IsThreeState="False" IsChecked="True" Height="20" Content="Сетка" Checked="CBG_OnChecked" Unchecked="CBG_OnUnchecked"/>
        </Grid>
            <Canvas Name="Canvas" Margin="0 10 200 0" MinHeight="0" Height="500" Width="500" Loaded="canvas_Loaded" ClipToBounds = "True">
            </Canvas>
        </StackPanel>
</Window>
